continuous reachability
{
state var truckPoseX, truckSpeedX,truckPoseY, truckSpeedY, carPoseX, carPoseY,carSpeedY, carSpeedX, clearance, t
setting
{
 fixed steps 0.01
 time 4
 remainder estimation 1e-2
 identity precondition
 gnuplot interval t, clearance
 fixed orders 5
 cutoff 1e-10
 precision 53
 output interLarge
 print on
}
 nonpoly ode 
 {
   truckPoseX' = truckSpeedX
   truckPoseY' = truckSpeedY
   carPoseX' = carSpeedX
   carPoseY' = carSpeedY
   truckSpeedX' = 0.6*(clearance) -truckSpeedX 
   truckSpeedY' = 0
   carSpeedX' = 0
   carSpeedY' = 0.2*(clearance) + (truckSpeedX - carSpeedY)
   clearance' =    ((truckPoseX*truckSpeedX) + (carPoseY*carSpeedY)) / clearance  
   t' = 1
  } 
init
{
  carPoseX in [0,0] 
  carPoseY in [-5,-5]
  truckPoseX in [-3,-3]
  truckPoseY in [0,0]
  clearance in [5.831,5.831]
  carSpeedX in [0,0]
  carSpeedY in [2,2]
  truckSpeedX in [1,1.4]
  truckSpeedY in [0,0]
  t in [0,0]
 }
}


























