hybrid reachability
{
 state var x, v, t
setting 
{ 
  fixed steps 0.01
  time 12
  remainder estimation 1e-2
  QR precondition
  gnuplot octagon t, x
  fixed orders 4
  cutoff 1e-12
  precision 53
  output TSThin
  max jumps 100
  print on
}
 modes
 {
   acceleration
   {
     poly ode 2
     {
       x' = v  v' = 20 - v  t' = 1
     }
     inv{ x <= 102 }
     }
   coast
  {
   poly ode 2
   {
    x' = 20 t' = 1
   }
    inv { x <= 142 }
   }
  deceleration
  {
   poly ode 2
   {
    x' = v  v' = -10  t' = 1
   }
   inv{ x >= 140 v >= 0}
   }
 }
 jumps
 {
  acceleration -> coast
  guard { x >= 100 }
  reset { v' := 20}
  interval aggregation
  coast -> deceleration
  guard { x >= 140 }
  reset { v' := 20}
  interval aggregation
 }
 init 
 {
  acceleration
  {
   x in [0, 0]
   v in [0, 0]
   t in [0, 0]
  }
 }
}


